DB_URI=mongodb+srv://hariprakashrrm6:hari7373@cluster0.s9csp3v.mongodb.net/test

JWT_SECRET=1231145231212
JWT_EXPIRE=3d

# api_url='https://backend-sigma-virid.vercel.app/'
# qr_url='https://qr-fvxf.onrender.com'

api_url='http://teamquantum.in'
qr_url='http://teamquantum.in:3001'
